# Set your database/API connection information here
googleClientID= 107101271539-pv6tssefdueq32t8aureb32t5v3c1oc8.apps.googleusercontent.com
googleClientSecret= 7TYUGIZP9QrO9fqf7wIVgjA-
mongoURI=mongodb+srv://hfiring1:SBxNdX3xE1Mb6UAM@hiring-firing.opuqx.mongodb.net/prod?retryWrites=true&w=majority
cookieKey= iahjkgthkloiuyhbvfredswdcftgdesrvbh
baseURL= '/hiring-firing'